0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Лейченко Family Tree in Лейченко Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 9DC74556-517C-N1ND-0VDD-0VDD755B5459
1 _EXPORTED_FROM_SITE_ID 668456141
0 @I500001@ INDI
1 _UPD 4 OCT 2019 07:59:52 GMT -0500 
1 NAME Кира /Лейченко/
2 GIVN Кира
2 SURN Лейченко
1 SEX F
1 BIRT
2 DATE 1999
1 RESI
2 EMAIL helloiiworld32@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5D9741CC10E1038DE39956FDED7CC643
0 @I500002@ INDI
1 _UPD 4 OCT 2019 08:00:54 GMT -0500 
1 NAME Татьяна /Ткачёва/
2 GIVN Татьяна
2 SURN Ткачёва
1 SEX F
1 BIRT
2 DATE 1970
2 PLAC Россия
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D97424899BFB7F2378A23F44BA33896
0 @I500003@ INDI
1 _UPD 4 OCT 2019 08:04:50 GMT -0500 
1 NAME Андрей /Лейченко/
2 GIVN Андрей
2 SURN Лейченко
1 SEX M
1 BIRT
2 DATE 1962
2 PLAC Украина
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5D974248F21537F5378A23F44BA33896
0 @I500004@ INDI
1 _UPD 4 OCT 2019 14:57:20 GMT -0500 
1 NAME Лариса /Забурдаева/
2 GIVN Лариса
2 SURN Забурдаева
1 SEX F
1 BIRT
2 DATE 1938
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500004
1 _UID 5D97428641B16E77BF44F6E2F2B6C6F8
0 @I500005@ INDI
1 _UPD 4 OCT 2019 14:56:58 GMT -0500 
1 NAME Василий /Ткачёв/
2 GIVN Василий
2 SURN Ткачёв
1 SEX M
1 BIRT
2 DATE 1936
2 PLAC Россия
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5D97428699AD0E7ABF44F6E2F2B6C6F8
0 @I500006@ INDI
1 _UPD 4 OCT 2019 14:57:49 GMT -0500 
1 NAME Людмила /Русанова/
2 GIVN Людмила
2 SURN Русанова
1 SEX F
1 BIRT
2 DATE 1938
2 PLAC Россия
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D9743724732575B6FAAC19F085B8364
0 @I500007@ INDI
1 _UPD 4 OCT 2019 08:04:50 GMT -0500 
1 NAME Валерий /Лейченко/
2 GIVN Валерий
2 SURN Лейченко
1 SEX M
1 BIRT
2 DATE 1937
2 PLAC Украина
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5D974372A7E5775E6FAAC19F085B8364
0 @I500008@ INDI
1 _UPD 4 OCT 2019 08:06:38 GMT -0500 
1 NAME Елена /Лейченко/
2 GIVN Елена
2 SURN Лейченко
1 SEX F
1 BIRT
2 PLAC Украина
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500008
1 _UID 5D9743DE27DE706146CDB8032941EE47
0 @I500009@ INDI
1 _UPD 4 OCT 2019 14:56:31 GMT -0500 
1 NAME Андрей /Ткачёв/
2 GIVN Андрей
2 SURN Ткачёв
1 SEX M
1 BIRT
2 PLAC 1964
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D974408246A3EB8A1F7B4337C546C6D
0 @I500010@ INDI
1 _UPD 4 OCT 2019 15:26:47 GMT -0500 
1 NAME Ольга /Марченко/
2 GIVN Ольга
2 SURN Марченко
2 _MARNM Ткачева
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5D97A489B9325DA31B690679AE87BD1A
0 @I500011@ INDI
1 _UPD 4 OCT 2019 15:27:08 GMT -0500 
1 NAME Полина /Ткачёва/
2 GIVN Полина
2 SURN Ткачёва
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5D97A4AD6B4D280A27074F097A46CE6D
0 @I500012@ INDI
1 _UPD 4 OCT 2019 15:00:29 GMT -0500 
1 NAME Марина /Ткачёва/
2 GIVN Марина
2 SURN Ткачёва
1 SEX F
1 FAMC @F500004@
1 RIN MH:I500012
1 _UID 5D97A4CB3DC3AE68DCA4F43787666380
0 @I500013@ INDI
1 _UPD 4 OCT 2019 15:01:18 GMT -0500 
1 NAME Сергей /Губин/
2 GIVN Сергей
2 SURN Губин
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5D97A50DC713E46D280751966BDF2608
0 @I500014@ INDI
1 _UPD 4 OCT 2019 15:01:37 GMT -0500 
1 NAME Анна /Губина/
2 GIVN Анна
2 SURN Губина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500014
1 _UID 5D97A52176E8A6B3060335E307DDEDFF
0 @I500017@ INDI
1 _UPD 4 OCT 2019 15:04:23 GMT -0500 
1 NAME Мария /Губина/
2 GIVN Мария
2 SURN Губина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500017
1 _UID 5D97A5C78D3809BE71CA09BCFDE55024
0 @F500001@ FAM
1 _UPD 4 OCT 2019 07:59:53 GMT -0500
1 HUSB @I500003@
1 WIFE @I500002@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 5D974248A85327F3378A23F44BA33896
0 @F500002@ FAM
1 _UPD 4 OCT 2019 08:00:54 GMT -0500
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5D9742864D315E78BF44F6E2F2B6C6F8
0 @F500003@ FAM
1 _UPD 4 OCT 2019 08:04:50 GMT -0500
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500003@
1 CHIL @I500008@
1 RIN MH:F500003
1 _UID 5D9743725400775C6FAAC19F085B8364
0 @F500004@ FAM
1 _UPD 4 OCT 2019 14:59:06 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500011@
1 CHIL @I500012@
1 RIN MH:F500004
1 _UID 5D97A48A6F117DA41B690679AE87BD1A
1 MARR
0 @F500005@ FAM
1 _UPD 4 OCT 2019 15:01:17 GMT -0500
1 HUSB @I500013@
1 WIFE @I500008@
1 CHIL @I500017@
1 CHIL @I500014@
1 RIN MH:F500005
1 _UID 5D97A50DD079746E280751966BDF2608
1 MARR
0 TRLR